<!DOCTYPE html>
<html>
<head>
<title>Αμπερόμετρο</title>

<style>
	ul.menu {
		list-style-type: none;
		margin: 0;
		margin-bottom:40px;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	ul.menu li {
		float: left;
	}

	ul.menu li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	ul.menu li a:hover:not(.active) {
		background-color: #111;
	}

	ul.menu li a.active {
		background-color: #b8a32f;
	}
	
	.content{
		max-width:1200px;
		margin:0 auto;
	}
	td{
		border: 1px solid black;
		padding:10px;
	}
	.pigi{
		margin-top:30px;
	}
		a{
		color:#b8a32f;
	}
</style>
</head>
<body style="background:#eee;padding:50px;font-size:20px;">
	<div class="content">
		<h1>Το Αμπερόμετρο και η ιστορία του</h1>
		<ul class="menu">
			<li><a class="active" href="index.html">Αρχική</a></li>
			<li><a href="istoria.html">Ιστορία</a></li>
			<li><a href="piges.html">Πηγές</a></li>
		</ul>
		<p>Το αμπερόμετρο είναι ένα όργανο μέτρησης της έντασης του ηλεκτρικού ρεύματος σε έναν αγωγό και τοποθετείται πάντα σε σειρά με αυτόν. Αμπερόμετρα που χρησιμοποιούνται για μέτρηση χαμηλών ρευμάτων ονομάζονται συνήθως μιλιαμπερόμετρα ή μικροαμπερόμετρα.</p>

		<p>Οι συνηθέστεροι τύποι ηλεκτρομηχανικών αμπερομέτρων είναι:<p>

		<p>Τα αμπερόμετρα κινητού σιδήρου, τα οποία χρησιμοποιούν ένα τεμάχιο σιδήρου που κινείται όταν επενεργεί επάνω του το μαγνητικό πεδίο ενός πηνίου που διατρέχεται από το μετρούμενο ρεύμα. Αυτός ο τύπος αμπερομέτρου αποκρίνεται στο συνεχές και στο εναλλασσόμενο ρεύμα.
		Το αμπερόμετρο κινητού πηνίου (πλαισίου) ντ'Αρσονβάλ, το οποίο λειτουργεί μόνο στο συνεχές ρεύμα.</p>
		<p>Για να μετρηθούν μεγαλύτερα ρεύματα, ένας αντιστάτης ακριβείας μικρής τιμής συνδέεται σε διακλάδωση (παράλληλα) με το αμπερόμετρο. Το μεγαλύτερο μέρος του ρεύματος διέρχεται μέσω της διακλάδωσης, και μόνο ένα μικρό μέρος διέρχεται από το αμπερόμετρο.</p>

		<p>Η τυπική πτώση τάσεως σε ένα ηλεκτρομηχανικό αμπερόμετρο είναι της τάξης των 50 mV στο μέγιστο ρεύμα.</p>

		<p>Σήμερα διατίθενται και ψηφιακά αμπερόμετρα τα οποία χρησιμοποιούν ένα μετατροπέα αναλογικού σήματος σε ψηφιακό (ADC) για να μετρήσουν την πτώση τάσεως πάνω σε μια αντίσταση ακριβείας μικρής τιμής που παρεμβάλλεται στο κύκλωμα.</p>

		<p>Τα θερμικά αμπερόμετρα αποτελούνται από αντίσταση ακριβείας, συνήθως 0.1Ω, μέσα από την οποία διέρχεται το μετρούμενο ρεύμα, από θερμοστοιχείο και από μικροαμπερόμετρο κινητού πηνίου. Το θερμοστοιχείο αναπτύσσει ηλεκτρική τάση 0-10 mV, ανάλογη με την θερμοκρασία της αντίστασης, η οποία προκαλεί διέλευση ρεύματος μέσα από το μικροαμπερόμετρο. Τα θερμικά αμπερόμετρα λειτουργούν σε ευρεία περιοχή συχνοτήτων από συνεχές ρεύμα (DC) έως άνω των 50 MHz.</p>

		<p>Ένα πρόβλημα κατά τη χρήση του αμπερόμετρου είναι η ανάγκη να παρεμβάλλεται στο κύκλωμα. Σε κυκλώματα εναλλασσόμενου ρεύματος αυτό μπορεί να αποφευχθεί με την χρήση ενός μετασχηματιστή ρεύματος, ο οποίος μετατρέπει το μαγνητικό πεδίο γύρω από έναν αγωγό σε ένα μικρό ρεύμα, το οποίο μπορεί να μετρηθεί εύκολα με ένα συνηθισμένο αμπερόμετρο σε αρκετή απόσταση από τον αγωγό ενώ παράλληλα εξασφαλίζεται ηλεκτρική απομόνωση. Με παρόμοιο τρόπο, αμπερόμετρα χωρίς επαφή, κατάλληλα για συνεχές και για εναλλασσόμενο ρεύμα, κατασκευάζονται χρησιμοποιώντας αισθητήρες μαγνητικού πεδίου (Χαλλ).</p>

		<div class="pigi">Πηγή: <a href="https://el.wikipedia.org/wiki/%CE%91%CE%BC%CF%80%CE%B5%CF%81%CF%8C%CE%BC%CE%B5%CF%84%CF%81%CE%BF" target="_blank">Wikipedia</a></div>
	</div>
</body>
</html>
